<!DOCTYPE html>
<html>
<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119235055-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119235055-1');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  
  <title>Ryan Jan  | ESXi Host Certificate Renewal Doesn&#39;t Include Full Chain</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <meta name="generator" content="Hugo 0.55.6" />
  
  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/prism.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom/global-custom.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom/screen-custom.css" />
  <link rel="stylesheet" type="text/css" href="/css/fontawesome_all.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/css/custom/prism-custom.css" />

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ESXi Host Certificate Renewal Doesn&#39;t Include Full Chain">
    <meta name="twitter:description" content="I have just successfully migrated one of our vCenter 6.0 Windows servers to a brand new 6.7 U1 vCenter Server Appliance. After this migration I configured VMCA to be a intermediate certificate authority to our internal CA. The process for this is relatively straight forward, however, there appears to be an issue in 6.7 (and potentially 6.5) whereby hosts which are subsequently issued a new SSL certificate fail to use the full certificate chain, and therefore still show as untrusted in the browser when accessing the ESXi host client.">
    <meta name="twitter:url" content="https://ryanjan.uk/2019/05/01/esxi-host-certificate-renewal-doesnt-include-full-chain/">
    
    
    
    
    <meta name="twitter:creator" content="@_ryanjan_">
    <meta name="twitter:site" content="@_ryanjan_">
    

</head>




<body class='post-template' >
  <div class="site-wrapper">
    
<header class="site-header outer" no-cover>
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="https://ryanjan.uk/"><img src="/images/ryanjan-logo.png" alt="Ryan Jan" /></a>
        
        <ul class="nav" role="menu">
            <li class="nav-home" role="menuitem"><a href="https://ryanjan.uk/">Home</a></li>
            <li class="nav-about" role="menuitem"><a href="https://ryanjan.uk//about">About</a></li>
        </ul>
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            <a class="social-link social-link-gh" href="https://github.com/ryan-jan" target="_blank" rel="noopener">
                <i class="fab fa-github fa-lg"></i>
            </a>
            <a class="social-link social-link-tw" href="https://twitter.com/_ryanjan_" target="_blank" rel="noopener">
                <i class="fab fa-twitter fa-lg"></i>
            </a>
        </div>
    </div>
</nav>
    </div>
</header>
<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime='01 May 2019'>01 May 2019</time>
                    
                    
                    
                        <span class="date-divider">/</span> <a href="/tags/esxi">esxi</a>
                    
                    
                </section>
                <h1 class="post-full-title">ESXi Host Certificate Renewal Doesn&#39;t Include Full Chain</h1>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    <p>I have just successfully migrated one of our vCenter 6.0 Windows servers to a brand new 6.7 U1 vCenter Server Appliance. After this migration I configured VMCA to be a intermediate certificate authority to our internal CA. The process for this is relatively straight forward, however, there appears to be an issue in 6.7 (and potentially 6.5) whereby hosts which are subsequently issued a new SSL certificate fail to use the full certificate chain, and therefore still show as untrusted in the browser when accessing the ESXi host client. The following steps resolved the issue for me.</p>

<ol>
<li>Put the particular host into Maintenance Mode</li>
<li>Start the SSH service and connect to the host</li>

<li><p>Edit the <code>/etc/vmware/rhttpproxy/config.xml</code> file</p>

<pre><code>vi /etc/vmware/rhttpproxy/config.xml
</code></pre></li>

<li><p>Either uncomment or add the following item to the <code>&lt;ssl&gt;</code> xml node.</p>

<pre><code>&lt;keyStoreFile&gt;/etc/vmware/ssl/castore.pem&lt;/keyStoreFile&gt;
</code></pre></li>

<li><p>For example the full <code>&lt;ssl&gt;</code> node should look similar to the following</p>

<pre><code>&lt;!-- Remove the following node to disable SSL --&gt;
&lt;ssl&gt;
&lt;!-- The server private key file --&gt;
&lt;privateKey&gt;/etc/vmware/ssl/rui.key&lt;/privateKey&gt;

&lt;!-- The server side certificate file --&gt;
&lt;certificate&gt;/etc/vmware/ssl/rui.crt&lt;/certificate&gt;

&lt;!-- Client-side CAFile verify location --&gt;
&lt;keyStoreFile&gt;/etc/vmware/ssl/castore.pem&lt;/keyStoreFile&gt;
&lt;/ssl&gt;
</code></pre></li>

<li><p>Save the config file and restart the <code>rhttpproxy</code> service</p>

<pre><code>/etc/init.d/rhttpproxy restart
</code></pre></li>

<li><p>Once the service has been restarted, exit the host from Maintenance Mode</p></li>

<li><p>You should now be able to renew the ESXi host certificate successfully via the vSphere Client</p></li>

<li><p>Access the host client to confirm that the host is now using the full certificate chain and no longer displays insecure warnings</p></li>
</ol>

                </div>
            </section>
            <footer class="post-full-footer">
                
                
                
                    
                        <section class="author-card">
    
    
    <img class="author-profile-image" src="/authors/ryan/avatar_hu556f9c2eb9e01da7c273187f0f4fea39_39403_60x60_fill_q75_box_center.jpg" />
    <section class="author-card-content">
        <h4 class="author-card-name"><a href="/authors/ryan/">Ryan Kowalewski</a></h4>
        <p><p>Ryan is a Virtualisation Technical Specialist for a FTSE 100 company in the UK. His role focusses mainly on VMware and automation.</p>
</p>
    </section>
</section>
<div class="post-full-footer-right">
    <a class="author-card-button" href="/authors/ryan/">Read More</a>
</div>

                    
                
            </footer>
        </article>

    </div>
</main>

<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://ryanjan.uk/">
            <img src="/images/favicon.png" alt="Ryan Jan icon" />
            <span>Ryan Jan</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">ESXi Host Certificate Renewal Doesn&#39;t Include Full Chain</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this</i></div>
        <a class="floating-header-share-tw"
            href="https://twitter.com/share?text=ESXi%20Host%20Certificate%20Renewal%20Doesn%27t%20Include%20Full%20Chain&amp;url=https%3a%2f%2fryanjan.uk%2f2019%2f05%2f01%2fesxi-host-certificate-renewal-doesnt-include-full-chain%2f"
            target="_blank">
            <i class="fab fa-twitter fa-lg"></i>
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fryanjan.uk%2f2019%2f05%2f01%2fesxi-host-certificate-renewal-doesnt-include-full-chain%2f"
            target="_blank">
            <i class="fab fa-facebook-f fa-lg"></i>
        </a>
    </div>
    <progress id="reading-progress" class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
             <article class="post-card post" >
    
    <a class="post-card-image-link" href="https://ryanjan.uk/2019/06/19/vsphere-global-permissions-with-powershell/">
        <div class="post-card-image" style="background-image: url('/images/2019/06/closed-coming-soon-door-4291.jpg')"></div>
    </a>
    
    <div class="post-card-content">
        <a class="post-card-content-link" href="https://ryanjan.uk/2019/06/19/vsphere-global-permissions-with-powershell/">
            <header class="post-card-header">
                
                
                
                    <span class="post-card-tags">powershell</span>
                
                
                <h2 class="post-card-title">Managing vSphere Global Permissions with PowerShell</h2>
            </header>
            <section class="post-card-excerpt">
                
                <p>It appears that working with vSphere global permissions in PowerCLI is not yet possible. The VIPerms PowerShell module combines the add/remove examples from William&rsquo;s post with a new function to list all global permissions. In this post I will demonstrate how to install and use this module.</p>
                
            </section>
        </a>
        <footer class="post-card-meta">
            <ul class="author-list">
                
                    
                    
                    <li class="author-list-item">
                        <div class="author-name-tooltip">
                            Ryan Kowalewski
                        </div>
                        
                        <a href="https://ryanjan.uk/authors/ryan/" class="static-avatar">
                            
                            
                            <img class="author-profile-image" src="/authors/ryan/avatar_hu556f9c2eb9e01da7c273187f0f4fea39_39403_60x60_fill_q75_box_center.jpg" alt="Ryan Kowalewski" />
                            
                        </a>
                    </li>
                    
                
            </ul>
            <span class="reading-time">3 mins</span>
        </footer>
    </div>
</article> 
            <article class="post-card post" >
    
    <a class="post-card-image-link" href="https://ryanjan.uk/2019/02/10/get-host-cdp-info-with-powercli/">
        <div class="post-card-image" style="background-image: url('/images/2019/02/cisco-logo-16x9-2-1.jpg')"></div>
    </a>
    
    <div class="post-card-content">
        <a class="post-card-content-link" href="https://ryanjan.uk/2019/02/10/get-host-cdp-info-with-powercli/">
            <header class="post-card-header">
                
                
                
                    <span class="post-card-tags">powercli</span>
                
                
                <h2 class="post-card-title">Get ESXi Host CDP Info With PowerCLI</h2>
            </header>
            <section class="post-card-excerpt">
                
                <p>I recently had to provide our networking team with a list of ESXi hosts and which switchports each of their physical NICs were connected to. Like many other environments, we are primarily a Cisco house and therefore I was able to get this data by querying the Cisco Discovery Protocol (CDP) …</p>
                
            </section>
        </a>
        <footer class="post-card-meta">
            <ul class="author-list">
                
                    
                    
                    <li class="author-list-item">
                        <div class="author-name-tooltip">
                            Ryan Kowalewski
                        </div>
                        
                        <a href="https://ryanjan.uk/authors/ryan/" class="static-avatar">
                            
                            
                            <img class="author-profile-image" src="/authors/ryan/avatar_hu556f9c2eb9e01da7c273187f0f4fea39_39403_60x60_fill_q75_box_center.jpg" alt="Ryan Kowalewski" />
                            
                        </a>
                    </li>
                    
                
            </ul>
            <span class="reading-time">6 mins</span>
        </footer>
    </div>
</article>
        </div>
    </div>
</aside>


    <footer class="site-footer outer">
    <div class="site-footer-content inner">
        <section class="copyright"><a href="https://ryanjan.uk/">Ryan Jan</a> &copy; 2019</section>
        <nav class="site-footer-nav">
            <a href="https://ryanjan.uk/">Latest Posts</a>
            <a href="https://github.com/ryan-jan" target="_blank" rel="noopener">GitHub</a>
            <a href="https://twitter.com/_ryanjan_" target="_blank" rel="noopener">Twitter</a>
        </nav>
    </div>
</footer>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="/js/jquery.fitvids.js"></script>

  
  <script type="text/javascript" src="/js/prism.js"></script>
  <script type="text/javascript" src="/js/custom/prism-custom.js"></script>

  
<script>
    
    
    
    
    $(document).ready(function () {
        
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        
    
        var progressBar = document.querySelector('#reading-progress');
        var header = document.querySelector('.floating-header');
        var title = document.querySelector('.post-full-title');
    
        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;
    
        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }
    
        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }
    
        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }
    
        function update() {
            var trigger = title.getBoundingClientRect().top + window.scrollY;
            var triggerOffset = title.offsetHeight + 35;
            var progressMax = lastDocumentHeight - lastWindowHeight;
    
            
            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }
    
            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);
    
            ticking = false;
        }
    
        window.addEventListener('scroll', onScroll, {passive: true});
        window.addEventListener('resize', onResize, false);
    
        update();
    
    });
</script>

</body>
</html>