<!DOCTYPE html>
<html>
<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119235055-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119235055-1');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  
  <title>Ryan Jan  | ESXi Loses Connectivity to VMFS Datastores.</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <meta name="generator" content="Hugo 0.55.6" />
  
  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/prism.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom/global-custom.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom/screen-custom.css" />
  <link rel="stylesheet" type="text/css" href="/css/fontawesome_all.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/css/custom/prism-custom.css" />

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
</head>




<body class='post-template' >
  <div class="site-wrapper">
    
<header class="site-header outer" no-cover>
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="https://ryanjan.uk/"><img src="/images/ryanjan-logo.png" alt="Ryan Jan" /></a>
        
        <ul class="nav" role="menu">
            <li class="nav-home" role="menuitem"><a href="https://ryanjan.uk/">Home</a></li>
            <li class="nav-about" role="menuitem"><a href="https://ryanjan.uk//about">About</a></li>
        </ul>
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            <a class="social-link social-link-gh" href="https://github.com/ryan-jan" target="_blank" rel="noopener">
                <i class="fab fa-github fa-lg"></i>
            </a>
            <a class="social-link social-link-tw" href="https://twitter.com/_ryanjan_" target="_blank" rel="noopener">
                <i class="fab fa-twitter fa-lg"></i>
            </a>
        </div>
    </div>
</nav>
    </div>
</header>
<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post no-image">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime='11 July 2018'>11 July 2018</time>
                    
                    
                    
                        <span class="date-divider">/</span> <a href="/tags/vmware">vmware</a>
                    
                    
                </section>
                <h1 class="post-full-title">ESXi Loses Connectivity to VMFS Datastores.</h1>
            </header>

            

            <section class="post-full-content">
                <div class="post-content">
                    

<h2 id="introduction">Introduction</h2>

<p>This post explains my recent experiences with certain hosts losing access to some of our VMFS datastores. Hopefully it will help someone avoid the pain that I have been through in diagnosing this issues!</p>

<h2 id="the-symptoms">The Symptoms</h2>

<p>I was initially made aware of this issue as it appeared that certain hosts were losing connectivity to VMFS datastores. Upon investigation I found the following events being logged very frequently against multiple hosts.</p>

<pre><code class="language-bash">Lost access to volume &lt;GUID&gt; (DS1234) due to connectivity issues. Recovery attempt is in progress and outcome will be reported...
</code></pre>

<p><img src="/images/2018/07/vSphere-events-2.png" alt="vSphere-events-2" /></p>

<p>These events can be seen in the Web UI but I also ran the following command to monitor the <code>hostd.log</code> file which showed, in real-time, a constant disconnect and reconnect loop.</p>

<pre><code class="language-bash">tail -f /var/log/hostd.log | grep &quot;'Vimsvc.ha-eventmgr'&quot;
</code></pre>

<h2 id="troubleshooting">Troubleshooting</h2>

<p>These errors initially led me to believe that the issue was related to fibre channel connectivity of this datastore, so I had the storage team take a look. After much investigation the storage team assured me that they could not see any issues with the LUNs presented to these hosts.</p>

<p>I then found the following errors logged in the <code>vmkernel.log</code> of the affected hosts.</p>

<pre><code class="language-bash">2018-07-10T01:10:19.044Z cpu38:32861)ScsiDeviceIO: 2652: Cmd(0x43be1974bb80) 0x89, CmdSN 0x1aa23 from world 32814 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x5 D:0x0 P:0x0 Possible sense data: 0x0 0x0 0x0.
2018-07-10T01:10:20.033Z cpu30:32853)ScsiDeviceIO: 2595: Cmd(0x43be1af22980) 0x2a, CmdSN 0x8000002a from world 38961 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x8 D:0x0 P:0x0
2018-07-10T01:10:20.033Z cpu30:32853)ScsiDeviceIO: 2595: Cmd(0x43be15d21700) 0x2a, CmdSN 0xfffffa800210a940 from world 40502 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x8 D:0x0 P:0x0
2018-07-10T01:10:20.033Z cpu30:32853)ScsiDeviceIO: 2595: Cmd(0x43be18fa5dc0) 0x2a, CmdSN 0xfffffa80020a2590 from world 40502 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x8 D:0x0 P:0x0
2018-07-10T01:10:20.033Z cpu30:32853)ScsiDeviceIO: 2595: Cmd(0x43be197633c0) 0x2a, CmdSN 0x80000056 from world 38961 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x8 D:0x0 P:0x0
2018-07-10T01:10:20.033Z cpu30:32853)ScsiDeviceIO: 2595: Cmd(0x43be15f6d780) 0x2a, CmdSN 0xfffffa8002110f80 from world 40502 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x8 D:0x0 P:0x0
2018-07-10T01:10:22.374Z cpu20:33600)NMP: nmp_ThrottleLogForDevice:3333: Cmd 0x16 (0x43be1b76a340, 0) to dev &quot;naa.60050768010000002000000000012345&quot; on path &quot;vmhba0:C0:T4:L2&quot; Failed: H:0x0 D:0x2 P:0x0 Valid sense data: 0x6 0x29 0x0. Act:NONE
2018-07-10T01:10:22.374Z cpu20:33600)ScsiDeviceIO: 2613: Cmd(0x43be1b76a340) 0x16, CmdSN 0xfb0 from world 0 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x0 D:0x2 P:0x0 Valid sense data: 0x6 0x29 0x0.
2018-07-10T01:10:22.374Z cpu20:33600)ScsiCore: 1609: Power-on Reset occurred on naa.60050768010000002000000000012345
2018-07-10T01:10:22.388Z cpu26:32873)HBX: 283: 'DS1234': HB at offset 4075520 - Reclaimed heartbeat [Timeout]:
2018-07-10T01:10:22.390Z cpu26:32873)FS3Misc: 1759: Long VMFS rsv time on 'DS1234' (held for 2259 msecs). # R: 1, # W: 1 bytesXfer: 2 sectors
2018-07-10T01:10:27.499Z cpu32:33604)NMP: nmp_ThrottleLogForDevice:3333: Cmd 0x2a (0x43be1b769a40, 38961) to dev &quot;naa.60050768010000002000000000012345&quot; on path &quot;vmhba1:C0:T4:L2&quot; Failed: H:0x0 D:0x2 P:0x0 Valid sense data: 0x6 0x29 0x0. Act:NONE
2018-07-10T01:10:27.499Z cpu32:33604)ScsiDeviceIO: 2613: Cmd(0x43be1b769a40) 0x2a, CmdSN 0x8000005e from world 38961 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x0 D:0x2 P:0x0 Valid sense data: 0x6 0x29 0x0.
2018-07-10T01:10:27.499Z cpu32:33604)ScsiCore: 1609: Power-on Reset occurred on naa.60050768010000002000000000012345
2018-07-10T01:10:35.036Z cpu25:32848)ScsiDeviceIO: 2595: Cmd(0x43be15960ac0) 0x2a, CmdSN 0x8000000f from world 38961 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x8 D:0x0 P:0x0
2018-07-10T01:10:35.036Z cpu25:32848)ScsiDeviceIO: 2595: Cmd(0x43be197f48c0) 0x2a, CmdSN 0xfffffa8002110f80 from world 40502 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x8 D:0x0 P:0x0
2018-07-10T01:10:35.036Z cpu25:32848)ScsiDeviceIO: 2595: Cmd(0x43be19c300c0) 0x2a, CmdSN 0xfffffa8002089940 from world 40502 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x8 D:0x0 P:0x0
2018-07-10T01:10:35.036Z cpu25:32848)ScsiDeviceIO: 2595: Cmd(0x43be1b4f6340) 0x2a, CmdSN 0x8000007d from world 38961 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x8 D:0x0 P:0x0
2018-07-10T01:10:35.036Z cpu25:32848)ScsiDeviceIO: 2595: Cmd(0x43be1b75a300) 0x2a, CmdSN 0x1aa2c from world 32814 to dev &quot;naa.60050768010000002000000000012345&quot; failed H:0x8 D:0x0 P:0x0
2018-07-10T01:10:37.844Z cpu21:32874)HBX: 283: 'DS1234': HB at offset 4075520 - Reclaimed heartbeat [Timeout]:
2018-07-10T01:10:37.844Z cpu21:32874)  [HB state abcdef02 offset 4075520 gen 29 stampUS 3975149635 uuid 5b43f84b-2341c5c8-32b6-90e2baf4630c jrnl &lt;FB 80402&gt; drv 14.61 lockImpl 3]
2018-07-10T01:10:37.847Z cpu21:32874)FS3Misc: 1759: Long VMFS rsv time on 'DS1234' (held for 2714 msecs). # R: 1, # W: 1 bytesXfer: 2 sectors
2018-07-10T01:12:12.584Z cpu8:38859)etherswitch: L2Sec_EnforcePortCompliance:152: client APP1421.eth0 requested promiscuous mode on port 0x6000006, disallowed by vswitch policy
2018-07-10T01:12:12.584Z cpu8:38859)etherswitch: L2Sec_EnforcePortCompliance:152: client APP1421.eth0 requested promiscuous mode on port 0x6000006, disallowed by vswitch policy
2018-07-10T01:24:08.185Z cpu39:35449 opID=9b64b9f9)World: 15554: VC opID 8de99fb1-d856-4a71-ab08-5501dfffc500-7011-ngc-d5-67-78e8 maps to vmkernel opID 9b64b9f9
2018-07-10T01:24:08.185Z cpu39:35449 opID=9b64b9f9)DLX: 3876: vol 'DS1234', lock at 63432704: [Req mode 1] Checking liveness:
</code></pre>

<p>This shows that in fact there were file locks on these datastores which appeared to be causing the I/O heartbeat to time out. At this stage, given that it was 2 am and I wanted to go to sleep!, I decided to do a rolling reboot of every host in this cluster which cleared all of the file locks and restored access to this datastore. Yay!</p>

<h2 id="root-cause-analysis">Root Cause Analysis</h2>

<p>While I had managed to restore access to this datastore, I was still seeing random occurrences of the previously mentioned file lock error messages. After a bit of digging around I found this article from vmware <a href="https://kb.vmware.com/s/article/2113956">https://kb.vmware.com/s/article/2113956</a> which states the following:</p>

<blockquote>
<p>##Symptoms
An ESXi 5.5 Update 2 or ESXi 6.0 host loses connectivity to a VMFS5 datastore, while using the VAAI ATS heartbeat in your environment.</p>

<h2 id="cause">Cause</h2>

<p>A change in the VMFS heartbeat update method was introduced in ESXi 5.5 Update 2, to help optimize the VMFS heartbeat process. Whereas the legacy method involves plain SCSI reads and writes with the VMware ESXi kernel handling validation, the new method offloads the validation step to the storage system. This is similar to other VAAI-related offloads.</p>

<p>This optimization results in a significant increase in the volume of ATS commands the ESXi kernel issues to the storage system and resulting increased load on the storage system. Under certain circumstances, VMFS heartbeat using ATS may fail with false ATS miscompare which causes the ESXi kernel to again verify its access to VMFS datastores. This leads to the Lost access to datastore messages.</p>
</blockquote>

<p>Also in the article it explains that in order to disable ATS heartbeat, and instead revert to plain SCSI reads and writes, you can set the <code>VMFS3.UseATSForHBOnVMFS5</code> advanced setting on your hosts to <code>0</code>. However, it does state the following:</p>

<blockquote>
<p>To resolve this issue, revert the heartbeat to non-ATS mechanisms by disabling ATS heartbeat on <strong>ALL</strong> hosts sharing the datastore where these errors are seen.</p>
</blockquote>

<p>As I am reletavily new to this company (and as I&rsquo;m sure you&rsquo;ll appreciate there are many configurations in the environment that were made before my time) I decided to take a look at the affected hosts to see if someone has set this advanced setting previously. This is where I found the actual root cause.</p>

<p>We are currently going through a host refresh for this particular cluster and while the old hosts profile did in fact have ATS heartbeat disabled, all of the new hosts had been given a new profile which did <strong>NOT</strong> have ATS heartbeat disabled. Apparently, this is because the version of IBM Storwise that we were previously running did not support using ATS for the VMFS heartbeat (see <a href="http://www-01.ibm.com/support/docview.wss?uid=ssg1S1005201">http://www-01.ibm.com/support/docview.wss?uid=ssg1S1005201</a>).</p>

<p>As it happened, the old hosts were all sat in maintenance mode ready to be decommissioned, so I just expedited this process and unmounted the datastores from them. This obvisouly means that all of our new hosts are now using ATS heartbeat for VMFS datastores and the issue has been resolved.</p>

                </div>
            </section>
            <footer class="post-full-footer">
                
                
                
                    
                        <section class="author-card">
    
    
    <img class="author-profile-image" src="/authors/ryan/avatar_hu556f9c2eb9e01da7c273187f0f4fea39_39403_60x60_fill_q75_box_center.jpg" />
    <section class="author-card-content">
        <h4 class="author-card-name"><a href="/authors/ryan/">Ryan Kowalewski</a></h4>
        <p><p>Ryan is a Virtualisation Technical Specialist for a FTSE 100 company in the UK. His role focusses mainly on VMware and automation.</p>
</p>
    </section>
</section>
<div class="post-full-footer-right">
    <a class="author-card-button" href="/authors/ryan/">Read More</a>
</div>

                    
                
            </footer>
        </article>

    </div>
</main>

<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://ryanjan.uk/">
            <img src="/images/favicon.png" alt="Ryan Jan icon" />
            <span>Ryan Jan</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">ESXi Loses Connectivity to VMFS Datastores.</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this</i></div>
        <a class="floating-header-share-tw"
            href="https://twitter.com/share?text=ESXi%20Loses%20Connectivity%20to%20VMFS%20Datastores.&amp;url=https%3a%2f%2fryanjan.uk%2f2018%2f07%2f11%2fvmfs-datastore-connectivity-issue%2f"
            target="_blank">
            <i class="fab fa-twitter fa-lg"></i>
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fryanjan.uk%2f2018%2f07%2f11%2fvmfs-datastore-connectivity-issue%2f"
            target="_blank">
            <i class="fab fa-facebook-f fa-lg"></i>
        </a>
    </div>
    <progress id="reading-progress" class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
             <article class="post-card post" no-image>
    
    <div class="post-card-content">
        <a class="post-card-content-link" href="https://ryanjan.uk/2018/07/30/storage-drs-and-powercli-part-1-get-vm-overrides/">
            <header class="post-card-header">
                
                
                
                    <span class="post-card-tags">powercli</span>
                
                
                <h2 class="post-card-title">Storage DRS and PowerCLI Part 1: Get VM Overrides</h2>
            </header>
            <section class="post-card-excerpt">
                
                <p>Introduction With Storage DRS (SDRS) enabled datastore clusters, we have many options to configure overrides on a per-VM basis. For example disabling SDRS for a specific VM or forcing SDRS to keep a VMs VMDK files on separate datastores (anti-affinity). However, one thing which has caught out our 2nd line team recently and caused us some SDRS performance issues is that when you manually Storage vMotion (svMotion) one or more VMDK files and pick a specific datastore as the destination, you have to tick a box that disables SDRS for the particular VM.</p>
                
            </section>
        </a>
        <footer class="post-card-meta">
            <ul class="author-list">
                
                    
                    
                    <li class="author-list-item">
                        <div class="author-name-tooltip">
                            Ryan Kowalewski
                        </div>
                        
                        <a href="https://ryanjan.uk/authors/ryan/" class="static-avatar">
                            
                            
                            <img class="author-profile-image" src="/authors/ryan/avatar_hu556f9c2eb9e01da7c273187f0f4fea39_39403_60x60_fill_q75_box_center.jpg" alt="Ryan Kowalewski" />
                            
                        </a>
                    </li>
                    
                
            </ul>
            <span class="reading-time">7 mins</span>
        </footer>
    </div>
</article> 
            <article class="post-card post" >
    
    <a class="post-card-image-link" href="https://ryanjan.uk/2018/06/24/vrops-reports-and-powercli-part-three-a-helper-module/">
        <div class="post-card-image" style="background-image: url('/images/2018/05/vmw-vrealize-operations-fast-facts-2.jpg')"></div>
    </a>
    
    <div class="post-card-content">
        <a class="post-card-content-link" href="https://ryanjan.uk/2018/06/24/vrops-reports-and-powercli-part-three-a-helper-module/">
            <header class="post-card-header">
                
                
                
                    <span class="post-card-tags">vrops</span>
                
                
                <h2 class="post-card-title">vROps Reports and PowerCLI Part 3: A Helper Module</h2>
            </header>
            <section class="post-card-excerpt">
                
                <p>For your reference here is a list of the articles in this mini-series.
 vROps Reports and PowerCLI Part 1: Generating Reports vROps Reports and PowerCLI Part 2: Downloading Reports vROps Reports and PowerCLI Part 3: A Helper Module (this article)  Introduction If you have been following along with …</p>
                
            </section>
        </a>
        <footer class="post-card-meta">
            <ul class="author-list">
                
                    
                    
                    <li class="author-list-item">
                        <div class="author-name-tooltip">
                            Ryan Kowalewski
                        </div>
                        
                        <a href="https://ryanjan.uk/authors/ryan/" class="static-avatar">
                            
                            
                            <img class="author-profile-image" src="/authors/ryan/avatar_hu556f9c2eb9e01da7c273187f0f4fea39_39403_60x60_fill_q75_box_center.jpg" alt="Ryan Kowalewski" />
                            
                        </a>
                    </li>
                    
                
            </ul>
            <span class="reading-time">6 mins</span>
        </footer>
    </div>
</article>
        </div>
    </div>
</aside>


    <footer class="site-footer outer">
    <div class="site-footer-content inner">
        <section class="copyright"><a href="https://ryanjan.uk/">Ryan Jan</a> &copy; 2019</section>
        <nav class="site-footer-nav">
            <a href="https://ryanjan.uk/">Latest Posts</a>
            <a href="https://github.com/ryan-jan" target="_blank" rel="noopener">GitHub</a>
            <a href="https://twitter.com/_ryanjan_" target="_blank" rel="noopener">Twitter</a>
        </nav>
    </div>
</footer>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="/js/jquery.fitvids.js"></script>

  
  <script type="text/javascript" src="/js/prism.js"></script>
  <script type="text/javascript" src="/js/custom/prism-custom.js"></script>

  
<script>
    
    
    
    
    $(document).ready(function () {
        
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        
    
        var progressBar = document.querySelector('#reading-progress');
        var header = document.querySelector('.floating-header');
        var title = document.querySelector('.post-full-title');
    
        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;
    
        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }
    
        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }
    
        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }
    
        function update() {
            var trigger = title.getBoundingClientRect().top + window.scrollY;
            var triggerOffset = title.offsetHeight + 35;
            var progressMax = lastDocumentHeight - lastWindowHeight;
    
            
            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }
    
            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);
    
            ticking = false;
        }
    
        window.addEventListener('scroll', onScroll, {passive: true});
        window.addEventListener('resize', onResize, false);
    
        update();
    
    });
</script>

</body>
</html>