<!DOCTYPE html>
<html>
<head>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119235055-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-119235055-1');
  </script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  
  <title>Ryan Jan  | vROps Reports and PowerCLI Part 3: A Helper Module</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1">

  <meta name="generator" content="Hugo 0.55.6" />
  
  
    <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
  

  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  
  
  <link rel="stylesheet" type="text/css" href="/css/prism.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom/global-custom.css" />
  <link rel="stylesheet" type="text/css" href="/css/custom/screen-custom.css" />
  <link rel="stylesheet" type="text/css" href="/css/fontawesome_all.min.css" /> 
  <link rel="stylesheet" type="text/css" href="/css/custom/prism-custom.css" />

  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="vROps Reports and PowerCLI Part 3: A Helper Module">
    <meta name="twitter:description" content="For your reference here is a list of the articles in this mini-series.
 vROps Reports and PowerCLI Part 1: Generating Reports vROps Reports and PowerCLI Part 2: Downloading Reports vROps Reports and PowerCLI Part 3: A Helper Module (this article)  Introduction If you have been following along with the previous two articles in this series, you should now have a pretty good understanding of how to manipulate the extensionData container via PowerCLI to generate and download reports from vRealize Operations Manager (vROps).">
    <meta name="twitter:url" content="https://ryanjan.uk/2018/06/24/vrops-reports-and-powercli-part-three-a-helper-module/">
    
    <meta name="twitter:image" content="https://ryanjan.uk/images/2018/05/vmw-vrealize-operations-fast-facts-2.jpg">
    
    
    
    
    <meta name="twitter:creator" content="@_ryanjan_">
    <meta name="twitter:site" content="@_ryanjan_">
    

</head>




<body class='post-template' >
  <div class="site-wrapper">
    
<header class="site-header outer" no-cover>
    <div class="inner">
        <nav class="site-nav">
    <div class="site-nav-left">
        
        <a class="site-nav-logo" href="https://ryanjan.uk/"><img src="/images/ryanjan-logo.png" alt="Ryan Jan" /></a>
        
        <ul class="nav" role="menu">
            <li class="nav-home" role="menuitem"><a href="https://ryanjan.uk/">Home</a></li>
            <li class="nav-about" role="menuitem"><a href="https://ryanjan.uk//about">About</a></li>
        </ul>
    </div>
    <div class="site-nav-right">
        <div class="social-links">
            <a class="social-link social-link-gh" href="https://github.com/ryan-jan" target="_blank" rel="noopener">
                <i class="fab fa-github fa-lg"></i>
            </a>
            <a class="social-link social-link-tw" href="https://twitter.com/_ryanjan_" target="_blank" rel="noopener">
                <i class="fab fa-twitter fa-lg"></i>
            </a>
        </div>
    </div>
</nav>
    </div>
</header>
<main id="site-main" class="site-main outer">
    <div class="inner">

        <article class="post-full post ">

            <header class="post-full-header">
                <section class="post-full-meta">
                    <time class="post-full-meta-date" datetime='24 June 2018'>24 June 2018</time>
                    
                    
                    
                        <span class="date-divider">/</span> <a href="/tags/vrops">vrops</a>
                    
                    
                </section>
                <h1 class="post-full-title">vROps Reports and PowerCLI Part 3: A Helper Module</h1>
            </header>

            
            <figure class="post-full-image" style="background-image: url( '/images/2018/05/vmw-vrealize-operations-fast-facts-2.jpg' )">
            </figure>
            

            <section class="post-full-content">
                <div class="post-content">
                    

<p>For your reference here is a list of the articles in this mini-series.</p>

<ul>
<li><a href="https://ryanjan.uk/2018/05/16/running-vrops-reports-using-powercli/">vROps Reports and PowerCLI Part 1: Generating Reports</a></li>
<li><a href="#">vROps Reports and PowerCLI Part 2: Downloading Reports</a></li>
<li><a href="#">vROps Reports and PowerCLI Part 3: A Helper Module</a> (this article)</li>
</ul>

<h2 id="introduction">Introduction</h2>

<p>If you have been following along with the previous two articles in this series, you should now have a pretty good understanding of how to manipulate the <code>extensionData</code> container via <code>PowerCLI</code> to generate and download reports from vRealize Operations Manager (vROps). However, I&rsquo;m sure you&rsquo;ll agree that using the <code>extensionData</code> container and its methods directly can be pretty cumbersome. That is why I have put together a helper module which provides a couple of functions to help simplify things a bit.</p>

<h2 id="using-the-module">Using The Module</h2>

<h3 id="installation">Installation</h3>

<p>This module is hosted on my public GitHub. Therefore, to install it you first need to clone the repository.</p>

<pre><code class="language-powershell">git clone https://github.com/ryan-jan/vROps-Reports.git
</code></pre>

<p>Then import the module into your PowerShell session.</p>

<pre><code class="language-powershell">Import-Module .\vROps-Reports\vROps-Reports.psd1
</code></pre>

<h3 id="generating-a-report">Generating A Report</h3>

<p>The first thing we need to do is find the <code>ReportDefinition</code> (that&rsquo;s a Report Template if you are looking in the Web UI) that we want to generate and assign it to a variable. For this we use the <code>Get-OMReportDefinition</code> function. If you run this function with no arguments it will return a list of all available definitions. However, I am looking for the Oversized VMs Report in particular so I use the <code>Name</code> parameter to filter the results.</p>

<pre><code class="language-powershell">Get-OMReportDefinition -Name 'Oversized VMs'

Name                 : Oversized VMs Report
Description          : Oversized VMs Report
Subject              : {Virtual Machine}
Traversalspecs       : {vSphere Networking, Custom Datacenters, vSphere Hosts and Clusters, vSphere Storage}
LastRunTime          : 01/01/0001 00:00:00
LastRunTimeSpecified : False
Owner                : admin
Links                :
Any                  :
Id                   : 1f69952f-7ff4-4d2c-9446-81a811de19b0
CreationTime         : 01/01/0001 00:00:00
Active               : True
ActiveSpecified      : True
AnyAttr              :
</code></pre>

<p>Once I have the <code>Id</code> for the <code>ReportDefinition</code> I can assign it to a variable for later use.</p>

<pre><code class="language-powershell">$ReportDefinition = Get-OMReportDefinition -Id 1f69952f-7ff4-4d2c-9446-81a811de19b0
</code></pre>

<p>Next, we need to assign the <code>TraversalSpec</code> we are targeting to a variable in the same way. We will use the <code>Get-OMTraversalSpec</code> function to achieve this. If you run <code>Get-OMTraversalSpec</code> with no parameters it will return a list of all available <code>TraversalSpec</code> objects. However, if you take a look at the <code>$ReportDefinition</code> variable we just created, you can see which <code>TraversalSpecs</code> the <code>ReportDefinition</code> you are generating will accept.</p>

<pre><code class="language-powershell">$ReportDefinition.Traversalspecs

Name                       : vSphere Networking
Description                : View the vSphere distributed switches
RootAdapterKindKey         : VMWARE
RootResourceKindKey        : vSphere World
Any                        :
AdapterInstanceAssociation : False
AnyAttr                    :

Name                       : Custom Datacenters
Description                : Navigation for Custom Datacenters
RootAdapterKindKey         : VMWARE
RootResourceKindKey        : CustomDatacenter
Any                        :
AdapterInstanceAssociation : False
AnyAttr                    :

Name                       : vSphere Hosts and Clusters
Description                : Enables view of resources imported from vCenter like Clusters, Hosts, VMs and ResourcePools
RootAdapterKindKey         : VMWARE
RootResourceKindKey        : vSphere World
Any                        :
AdapterInstanceAssociation : False
AnyAttr                    :

Name                       : vSphere Storage
Description                : Enables view of storage resources imported from vCenter like Datastores and Datastore
                             Clusters
RootAdapterKindKey         : VMWARE
RootResourceKindKey        : vSphere World
Any                        :
AdapterInstanceAssociation : False
AnyAttr                    :
</code></pre>

<p>I can see that the <code>Oversized VMs Report</code> will only accept four <code>TraversalSpec</code> objects; vSphere Networking, Custom Datacenters, vSphere Hosts and Clusters, and vSphere Storage. I am going to use vSphere Hosts and Clusters in this example. I can find more information about this <code>TraversalSpec</code> using the <code>Get-OMTraversalSpec</code> function with the <code>Name</code> parameter.</p>

<pre><code class="language-powershell">Get-OMTraversalSpec -Name &quot;vSphere Hosts and Clusters&quot;

Name                       : vSphere Hosts and Clusters
Description                : Enables view of resources imported from vCenter like Clusters, Hosts, VMs and ResourcePools
RootAdapterKindKey         : VMWARE
RootResourceKindKey        : vSphere World
Any                        :
AdapterInstanceAssociation : False
AnyAttr                    :
</code></pre>

<p>I will assign it to a variable in the same way that we did for the <code>ReportDefinition</code></p>

<pre><code class="language-powershell">$TraversalSpec = Get-OMTraversalSpec -Name &quot;vSphere Hosts and Clusters&quot;
</code></pre>

<p>Finally, we need to assign the resource that we are targeting to a variable. There is already a <code>Get-OMResource</code> cmdlet in the <code>VMware.VimAutomation.vROps</code> PowerCLI module, so we will use this. You can find more information about this cmdlet <a href="https://pubs.vmware.com/vsphere-6-5/index.jsp?topic=%2Fcom.vmware.powercli.cmdletref.doc%2FGet-OMResource.html">here</a>. I am going to target my whole vCenter instance, but you can target any resource you like e.g. Datacenter, Cluster VM etc.</p>

<pre><code class="language-powershell">Get-OMResource -Name 'vcenter.example.com' | Format-List

Name                   : vcenter.example.com
ExtensionData          : VMware.VimAutomation.VROps.Views.ResourceDto
Health                 : Green
HealthValue            : 100
SolutionObjectId       :
DynamicTresholdEnabled : True
AdapterInstanceId      : bf9df5f2-7cae-46bc-bee8-42057e43bf02
Status                 : DataReceiving
State                  : Started
StatusMessage          :
Location               : Unknown
AdapterKind            : VMWARE
ResourceKind           : VMwareAdapter Instance
Created                : 26/10/2015 10:03:58
Description            :
IsOrphaned             : False
Id                     : bf9df5f2-7cae-46bc-bee8-42057e43bf02

$Resource = Get-OMResource -Name 'vcenter.example.com'
</code></pre>

<p>Now that we have these three objects, we can use the <code>New-OMReport</code> function to generate the report in vROps.</p>

<pre><code class="language-powershell">New-OMReport -Resource $Resource -ReportDefinition $ReportDefinition -TraversalSpec $TraversalSpec

Name               :
Description        : Oversized VMs Report
ResourceId         : bf9df5f2-7cae-46bc-bee8-42057e43bf02
ReportDefinitionId : 1f69952f-7ff4-4d2c-9446-81a811de19b0
TraversalSpec      :
Subject            : VirtualMachine
Owner              : 786b4832-00f9-46c6-b35e-56bead7d9b87
CompletionTime     : null
Status             : QUEUED
Links              : {linkToSelf, linkToResource, linkToReportDefinition}
Any                :
Id                 : bbe046cf-b2a3-4860-b7e8-f2b85f177520
AnyAttr            :
</code></pre>

<p>The report is now being generated and as you can see its current status is <code>QUEUED</code>. By specifying its <code>Id</code>, we can use the <code>Get-OMReport</code> function to check the status of this report.</p>

<pre><code class="language-powershell">Get-OMReport -Id bbe046cf-b2a3-4860-b7e8-f2b85f177520

Name               :
Description        : Oversized VMs Report
ResourceId         : bf9df5f2-7cae-46bc-bee8-42057e43bf02
ReportDefinitionId : 1f69952f-7ff4-4d2c-9446-81a811de19b0
TraversalSpec      :
Subject            : VirtualMachine
Owner              : 786b4832-00f9-46c6-b35e-56bead7d9b87
CompletionTime     : Sun Jun 10 11:12:34 BST 2018
Status             : COMPLETED
Links              : {linkToSelf, linkToResource, linkToReportDefinition}
Any                :
Id                 : bbe046cf-b2a3-4860-b7e8-f2b85f177520AnyAttr            :
</code></pre>

<p>That&rsquo;s it! Once the status has changed to <code>COMPLETED</code> the report has been generated and is ready to be received.</p>

<h3 id="recieving-a-generated-report">Recieving A Generated Report</h3>

<p>Now we have generated a report, we need to retrieve it from the vROps server. This is where the <code>Recieve-OMReport</code> function comes in to play. Using this function we are able to either download the report as a <code>CSV</code> or <code>PDF</code> file, or retrieve the data into a PowerShell object to manipulate the data further. I&rsquo;m not going to go into great detail on this as it really is quite straight forward.</p>

<p>Here&rsquo;s how you receive the report as a PowerShell object.</p>

<pre><code class="language-powershell">$Report = Get-OMReport -Id bbe046cf-b2a3-4860-b7e8-f2b85f177520
Receive-OMReport -Report $Report
</code></pre>

<p>Downloading to <code>CSV</code> and <code>PDF</code> files is just as easy.</p>

<pre><code class="language-powershell">$Report = Get-OMReport -Id bbe046cf-b2a3-4860-b7e8-f2b85f177520
Receive-OMReport -Report $Report -CSV -Path &quot;C:\Report.csv&quot;

# Or as a PDF

Receive-OMReport -Report $Report -PDF -Path &quot;C:\Report.csv&quot;
</code></pre>

<h2 id="conclusion">Conclusion</h2>

<p>I hope you have found these articles helpful in understanding how to fully utilise the vROps API from a PowerCLI session. I use this module frequently and it really does save time when working with the report data from vROps. If you have any suggestions on how this module could be improved or additional functionality that you would like to see, please get in touch via <a href="https://twitter.com/_ryanjan_">Twitter</a> or <a href="https://github.com/ryan-jan">GitHub</a>.</p>

                </div>
            </section>
            <footer class="post-full-footer">
                
                
                
                    
                        <section class="author-card">
    
    
    <img class="author-profile-image" src="/authors/ryan/avatar_hu556f9c2eb9e01da7c273187f0f4fea39_39403_60x60_fill_q75_box_center.jpg" />
    <section class="author-card-content">
        <h4 class="author-card-name"><a href="/authors/ryan/">Ryan Kowalewski</a></h4>
        <p><p>Ryan is a Virtualisation Technical Specialist for a FTSE 100 company in the UK. His role focusses mainly on VMware and automation.</p>
</p>
    </section>
</section>
<div class="post-full-footer-right">
    <a class="author-card-button" href="/authors/ryan/">Read More</a>
</div>

                    
                
            </footer>
        </article>

    </div>
</main>

<div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://ryanjan.uk/">
            <img src="/images/favicon.png" alt="Ryan Jan icon" />
            <span>Ryan Jan</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">vROps Reports and PowerCLI Part 3: A Helper Module</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this</i></div>
        <a class="floating-header-share-tw"
            href="https://twitter.com/share?text=vROps%20Reports%20and%20PowerCLI%20Part%203%3a%20A%20Helper%20Module&amp;url=https%3a%2f%2fryanjan.uk%2f2018%2f06%2f24%2fvrops-reports-and-powercli-part-three-a-helper-module%2f"
            target="_blank">
            <i class="fab fa-twitter fa-lg"></i>
        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fryanjan.uk%2f2018%2f06%2f24%2fvrops-reports-and-powercli-part-three-a-helper-module%2f"
            target="_blank">
            <i class="fab fa-facebook-f fa-lg"></i>
        </a>
    </div>
    <progress id="reading-progress" class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>


<aside class="read-next outer">
    <div class="inner">
        <div class="read-next-feed">
             <article class="post-card post" no-image>
    
    <div class="post-card-content">
        <a class="post-card-content-link" href="https://ryanjan.uk/2018/07/11/vmfs-datastore-connectivity-issue/">
            <header class="post-card-header">
                
                
                
                    <span class="post-card-tags">vmware</span>
                
                
                <h2 class="post-card-title">ESXi Loses Connectivity to VMFS Datastores.</h2>
            </header>
            <section class="post-card-excerpt">
                
                <p>Introduction This post explains my recent experiences with certain hosts losing access to some of our VMFS datastores. Hopefully it will help someone avoid the pain that I have been through in diagnosing this issues!
The Symptoms I was initially made aware of this issue as it appeared that certain hosts were losing connectivity to VMFS datastores. Upon investigation I found the following events being logged very frequently against multiple hosts.</p>
                
            </section>
        </a>
        <footer class="post-card-meta">
            <ul class="author-list">
                
                    
                    
                    <li class="author-list-item">
                        <div class="author-name-tooltip">
                            Ryan Kowalewski
                        </div>
                        
                        <a href="https://ryanjan.uk/authors/ryan/" class="static-avatar">
                            
                            
                            <img class="author-profile-image" src="/authors/ryan/avatar_hu556f9c2eb9e01da7c273187f0f4fea39_39403_60x60_fill_q75_box_center.jpg" alt="Ryan Kowalewski" />
                            
                        </a>
                    </li>
                    
                
            </ul>
            <span class="reading-time">6 mins</span>
        </footer>
    </div>
</article> 
            <article class="post-card post" >
    
    <a class="post-card-image-link" href="https://ryanjan.uk/2018/06/02/powershell-tips-script-optimization/">
        <div class="post-card-image" style="background-image: url('/images/2018/06/lum3n-193427-unsplash.jpg')"></div>
    </a>
    
    <div class="post-card-content">
        <a class="post-card-content-link" href="https://ryanjan.uk/2018/06/02/powershell-tips-script-optimization/">
            <header class="post-card-header">
                
                
                
                    <span class="post-card-tags">powershell</span>
                
                
                <h2 class="post-card-title">PowerShell Tips: Script Optimization</h2>
            </header>
            <section class="post-card-excerpt">
                
                <p>Introduction A colleague of mine recently asked for some help with a script he was writing. We use vSphere tags in order to determine which backup schedule a given VM is in and he wanted to find all VMs which were not assigned a tag in the category backup-service-level, and therefore were not being …</p>
                
            </section>
        </a>
        <footer class="post-card-meta">
            <ul class="author-list">
                
                    
                    
                    <li class="author-list-item">
                        <div class="author-name-tooltip">
                            Ryan Kowalewski
                        </div>
                        
                        <a href="https://ryanjan.uk/authors/ryan/" class="static-avatar">
                            
                            
                            <img class="author-profile-image" src="/authors/ryan/avatar_hu556f9c2eb9e01da7c273187f0f4fea39_39403_60x60_fill_q75_box_center.jpg" alt="Ryan Kowalewski" />
                            
                        </a>
                    </li>
                    
                
            </ul>
            <span class="reading-time">3 mins</span>
        </footer>
    </div>
</article>
        </div>
    </div>
</aside>


    <footer class="site-footer outer">
    <div class="site-footer-content inner">
        <section class="copyright"><a href="https://ryanjan.uk/">Ryan Jan</a> &copy; 2019</section>
        <nav class="site-footer-nav">
            <a href="https://ryanjan.uk/">Latest Posts</a>
            <a href="https://github.com/ryan-jan" target="_blank" rel="noopener">GitHub</a>
            <a href="https://twitter.com/_ryanjan_" target="_blank" rel="noopener">Twitter</a>
        </nav>
    </div>
</footer>
  </div>

  
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
  </script>
  <script type="text/javascript" src="/js/jquery.fitvids.js"></script>

  
  <script type="text/javascript" src="/js/prism.js"></script>
  <script type="text/javascript" src="/js/custom/prism-custom.js"></script>

  
<script>
    
    
    
    
    $(document).ready(function () {
        
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        
    
        var progressBar = document.querySelector('#reading-progress');
        var header = document.querySelector('.floating-header');
        var title = document.querySelector('.post-full-title');
    
        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;
    
        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }
    
        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }
    
        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }
    
        function update() {
            var trigger = title.getBoundingClientRect().top + window.scrollY;
            var triggerOffset = title.offsetHeight + 35;
            var progressMax = lastDocumentHeight - lastWindowHeight;
    
            
            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }
    
            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);
    
            ticking = false;
        }
    
        window.addEventListener('scroll', onScroll, {passive: true});
        window.addEventListener('resize', onResize, false);
    
        update();
    
    });
</script>

</body>
</html>